# ForumAcademicoDeTI

./: README.md
ForumAcademicoTI/app/: build.gradle  google-services.json
ForumAcademicoTI/app/src/androidTest/java/com/uva/projetoprogramacaodispositivosmoveis/forumacademicoti/: ExampleInstrumentedTest.java
ForumAcademicoTI/app/src/main/: AndroidManifest.xml
ForumAcademicoTI/app/src/main/java/com/uva/projetoprogramacaodispositivosmoveis/forumacademicoti/activity/: CadastroActivity.java  EditarPerfilActivity.java  LoginActivity.java  MainActivity.java  MinhasPostagensActivity.java  PublicarPostagemActivity.java  VisualizacaoPostagemActivity.java
ForumAcademicoTI/app/src/main/java/com/uva/projetoprogramacaodispositivosmoveis/forumacademicoti/adapter/: AdapterComentario.java  AdapterPostagem.java  AdapterPostagemPublica.java
ForumAcademicoTI/app/src/main/java/com/uva/projetoprogramacaodispositivosmoveis/forumacademicoti/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
ForumAcademicoTI/app/src/main/java/com/uva/projetoprogramacaodispositivosmoveis/forumacademicoti/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
ForumAcademicoTI/app/src/main/java/com/uva/projetoprogramacaodispositivosmoveis/forumacademicoti/model/: Comentario.java  (+2 more)
ForumAcademicoTI/app/src/main/res/drawable/: background_botao2.xml  background_caixa_comentario.xml  background_degrade.xml  background_degrade2.xml
ForumAcademicoTI/app/src/main/res/layout/: activity_cadastro.xml  activity_editar_perfil.xml  activity_editar_postagem.xml  activity_login.xml  activity_main.xml  activity_minhas_postagens.xml  activity_visualizacao_postagem.xml  adapter_comentario.xml  adapter_postagem.xml  adapter_postagem_publica.xml  bottom_navigation.xml  content_minhas_postagens.xml  dialog_spinner_categoria.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  toolbar.xml
ForumAcademicoTI/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
ForumAcademicoTI/app/src/main/res/navigation/: nav_graph.xml
ForumAcademicoTI/app/src/main/res/values/: colors.xml  strings.xml
ForumAcademicoTI/app/src/test/java/com/uva/projetoprogramacaodispositivosmoveis/forumacademicoti/: ExampleUnitTest.java
(+3 files in other folders)
